<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <Commands package="guidDbContextPackagePkg">

    <Groups>

      <Group guid="guidDbContextPackageCmdSet" id="cmdidEdmMenuGroup" priority="0x0100">
        <Parent guid="guidDbContextPackageCmdSet" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>

      <Group guid="guidDbContextPackageCmdSet" id="cmdidEdmMenuItemsGroup" priority="0x0200">
        <Parent guid="guidDbContextPackageCmdSet" id="cmdidEdmMenu" />
      </Group>

    </Groups>

    <Menus>

      <Menu guid="guidDbContextPackageCmdSet" id="cmdidEdmMenu" priority="0x0100" type="Menu">
        <Parent guid="guidDbContextPackageCmdSet" id="cmdidEdmMenuGroup" />
        <Strings>
          <CommandName>Entity Framework 6</CommandName>
          <ButtonText>Entity Framework 6</ButtonText>
        </Strings>
      </Menu>

    </Menus>

    <Buttons>

      <Button guid="guidDbContextPackageCmdSet" id="cmdidPrecompileEntityDataModelViews" priority="0x0200" type="Button">
        <Parent guid="guidDbContextPackageCmdSet" id="cmdidEdmMenuItemsGroup" />
        <Icon guid="guidImage3" id="bmpPic3" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidPrecompileEntityDataModelViews</CommandName>
          <ButtonText>Generate Views</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImage3" href="Resources\3.png" usedList="bmpPic3" />
    </Bitmaps>

  </Commands>

  <CommandPlacements>

    <CommandPlacement guid="guidDbContextPackageCmdSet" id="cmdidEdmMenuGroup" priority="0x100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDbContextPackagePkg" value="{F0A7D01D-4834-44C3-99B2-5907A0701906}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDbContextPackageCmdSet" value="{c769a05d-8d51-4919-bfe6-5f35a0eaf27e}">

      <IDSymbol name="cmdidPrecompileEntityDataModelViews" value="0x0300" />
      <IDSymbol name="cmdidEdmMenu" value="0x0500" />
      <IDSymbol name="cmdidEdmMenuGroup" value="0x0600" />
      <IDSymbol name="cmdidEdmMenuItemsGroup" value="0x0700" />

    </GuidSymbol>

    <GuidSymbol name="guidImage3" value="{92a8e017-4f3b-4613-b78c-179f86199adb}">
      <IDSymbol name="bmpPic3" value="1" />
    </GuidSymbol>

  </Symbols>

</CommandTable>
