# EntityFramework6PowerTools

./: .gitignore  EntityFramework.sln  ErikEJ.EntityFramework.SqlServer.sln  ErikEJ.EntityFramework.SqlServerCompact.sln  NuGet.Config  README.md  UpgradeLog.htm  azure-pipelines-release.yml  cibuild.cmd
SmokeTestNetFx/: App.config  SmokeTestNetFx.csproj  UnitTest1.cs  packages.config
eng/: Versions.props
src/EntityFramework/: EntityFramework.csproj
src/EntityFramework.Microsoft.SqlServer/: EntityFramework.Microsoft.SqlServer.csproj
src/EntityFramework.Microsoft.SqlServer/Resources/System/Data/SqlClient/: System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinitionVersion3_Sql8.ssdl  System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinition_Sql8.ssdl
src/EntityFramework.SqlServer/: SqlAzureExecutionStrategy.cs  SqlAzureRetriableExceptionDetector.cs  SqlProviderServices.cs  SqlProviderUtilities.cs  SqlServerMigrationSqlGenerator.cs
src/EntityFramework.SqlServer/Properties/: AssemblyInfo.cs
src/EntityFramework.SqlServer/SqlGen/: DmlSqlGenerator.cs
src/EntityFramework.SqlServer/Utilities/: SqlDataReaderWrapper.cs
src/ErikEJ.EntityFramework.SqlServer/: ErikEJ.EntityFramework.SqlServer.csproj  MicrosoftSqlDbConfiguration.cs  MicrosoftSqlFunctions.cs  MicrosoftSqlHierarchyIdFunctions.cs  MicrosoftSqlProviderServices.cs  MicrosoftSqlServerMigrationSqlGenerator.cs  MicrosoftSqlSpatialFunctions.cs  SqlProviderServices.cs  readme.md
src/ErikEJ.EntityFramework.SqlServer/Properties/: Resources.SqlServer.cs  Resources.SqlServer.tt
src/ErikEJ.EntityFramework.SqlServer/SqlGen/: SqlGenerator.cs
src/ErikEJ.EntityFramework.SqlServerCompact/: ErikEJ.EntityFramework.SqlServerCompact.csproj  Key.snk  SqlCeDbConfiguration.cs  readme.md
src/ErikEJ.EntityFramework.SqlServerCompact/Properties/: AssemblyInfo.cs
src/PowerTools/: DbContextPackage.cs  DbContextPackage.vsct  GlobalSuppressions.cs  Guids.cs  PkgCmdID.cs  PowerTools.csproj  app.config  source.extension.vsixmanifest
src/PowerTools/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs
src/PowerTools/Extensions/: EdmSchemaErrorException.cs  IComponentModelExtensions.cs  IEnumerableOfEdmSchemaErrorExtensions.cs  ProjectExtensions.cs  ProjectItemExtensions.cs  ProjectItemsExtensions.cs  SourceControlExtenstions.cs  StringExtensions.cs  XContainerExtensions.cs
src/PowerTools/Handlers/: AboutHandler.cs  OptimizeContextHandler.cs  ViewContextHandler.cs  ViewDdlHandler.cs
src/PowerTools/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs  Resources.cs  Resources.resx
src/PowerTools/Utilities/: CSharpViewGenerator.cs  CSharpViewGenerator.tt  Check.cs  DebugCheck.cs  EdmxUtility.cs  FileExtensions.cs  IViewGenerator.cs  VBViewGenerator.cs  VBViewGenerator.tt
test/CoreConsoleApp/: App.config  CoreConsoleApp.csproj  Program.cs
test/PowerTools.Test/: PowerTools.Test.csproj
test/PowerTools.Test/Extensions/: EdmSchemaErrorExceptionTests.cs  IComponentModelExtensionsTests.cs  StringExtensionsTests.cs  XContainerExtensionsTests.cs
test/PowerTools.Test/Properties/: AssemblyInfo.cs
test/PowerTools.Test/Utilities/: EdmxUtilityTests.cs
test/SmokeTestNetCore/: SmokeTestNetCore.csproj
test/SmokeTestNetFx/: Album.cs  App.config  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Playlist.cs  SmokeTestNetFx.csproj  Track.cs  UnitTest1.cs  packages.config
test/SmokeTestNetFx/Properties/: AssemblyInfo.cs
test/SqlCeProviderSmokeTestNetFX/: SqlCeProviderSmokeTestNetFX.csproj  UnitTest1.cs  packages.config
test/SqlCeProviderSmokeTestNetFX/Properties/: AssemblyInfo.cs
test/SqlCeProviderSmokeTextNetCore/: SqlCeProviderSmokeTestNetCore.csproj  Test1.cs
test/SqlProviderSmokeTextNetCore/: SpatialTest.cs  SqlProviderSmokeTestNetCore.csproj  StringSplitTest.cs  Test1.cs  Test2.cs
test/SqlProviderSmokeTextNetFx/: SqlProviderSmokeTestNetFx.csproj
