<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Data.Entity.SqlServerCompact</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
	  <AssemblyName>ErikEJ.EntityFramework.SqlServerCompact</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Allows SQL Server Compact 4.0 to be used with Entity Framework.</Description>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <DefineConstants>$(DefineConstants);SQLSERVERCOMPACT;INTERNALS_INVISIBLE</DefineConstants>
    <MinClientVersion>5.0</MinClientVersion>

    <IsPackable>True</IsPackable>
    <PackageTags>$(PackageTags);SQL Compact;CE</PackageTags>
    <PackageId>ErikEJ.EntityFramework.SqlServerCompact</PackageId>
    <PackageVersion>6.4.0-beta2</PackageVersion>
    <Authors>ErikEJ</Authors>
    <Description>SQL Server Compact provider for Entity Framework 6.4 on Windows</Description>
    <PackageProjectUrl>https://github.com/ErikEJ/EntityFramework6PowerTools</PackageProjectUrl>
    <PackageReleaseNotes>Initial preview</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <DebugType>embedded</DebugType>
	   
  </PropertyGroup>

	<PropertyGroup Condition="'$(CI)' == 'True'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\ByteExtensions.cs">
      <Link>Utilities\ByteExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\Check.cs">
      <Link>Utilities\Check.cs</Link>
    </Compile>
    <Compile Include="..\Common\DatabaseName.cs">
      <Link>Utilities\DatabaseName.cs</Link>
    </Compile>
    <Compile Include="..\Common\DebugCheck.cs">
      <Link>Utilities\DebugCheck.cs</Link>
    </Compile>
    <Compile Include="..\Common\IEnumerableExtensions.cs">
      <Link>Utilities\IEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\StringExtensions.cs">
      <Link>Utilities\StringExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.SqlServerCompact.cs">
      <DependentUpon>Resources.SqlServerCompact.tt</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SqlCeMultiCommand.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="\"/>  
    <None Update="Properties\Resources.SqlServerCompact.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.SqlServerCompact.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Entity.SqlServerCompact</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Microsoft.SqlServerCe.Client.Resources.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl" />
    <None Remove="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.ProviderManifest.xml" />
    <None Remove="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl" />
    <None Remove="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaMapping.msl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Microsoft.SqlServerCe.Client.Resources.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl">
      <LogicalName>Microsoft.SqlServerCe.Client.Resources.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.ProviderManifest.xml">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.ProviderManifest.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaMapping.msl">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaMapping.msl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Data.SqlServerCe, Version=4.0.0.1" >
		<SpecificVersion>true</SpecificVersion>
		<FusionName>System.Data.SqlServerCe, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91</FusionName>
	    <HintPath>Engine\System.Data.SqlServerCe.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		
		<None Include=".\Engine\System.Data.SqlServerCe.dll">
			<Visible>true</Visible>
			<Pack>true</Pack>
			<PackagePath>lib\net5.0</PackagePath>
		</None>
		
		<None Include=".\Engine\amd64\*.dll">
			<Visible>true</Visible>
			<Pack>true</Pack>
			<PackagePath>build\amd64</PackagePath>
		</None>
		<None Include=".\Engine\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest">
			<Visible>true</Visible>
			<Pack>true</Pack>
			<PackagePath>build\amd64</PackagePath>
		</None>
		<None Include=".\Engine\amd64\Microsoft.VC90.CRT\msvcr90.dll">
			<Visible>true</Visible>
			<Pack>true</Pack>
			<PackagePath>build\amd64</PackagePath>
		</None>

		<None Include=".\Engine\x86\*.dll">
			<Visible>true</Visible>
			<Pack>true</Pack>
			<PackagePath>build\x86</PackagePath>
		</None>

		<None Include=".\Engine\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest">
			<Visible>true</Visible>
			<Pack>true</Pack>
			<PackagePath>build\x86</PackagePath>
		</None>
		<None Include=".\Engine\x86\Microsoft.VC90.CRT\msvcr90.dll">
			<Visible>true</Visible>
			<Pack>true</Pack>
			<PackagePath>build\x86</PackagePath>
		</None>

		<None Include=".\build\ErikEJ.EntityFramework.SqlServerCompact.targets">
			<Visible>true</Visible>
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>

	</ItemGroup>

</Project>
