<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Data.Entity.SqlServer</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
    <Description>ErikEJ.EntityFramework.SqlServer.dll</Description>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
	<AssemblyName>ErikEJ.EntityFramework.SqlServer</AssemblyName>
    <DefineConstants>$(DefineConstants);SQLSERVER;INTERNALS_INVISIBLE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<PackageId>ErikEJ.EntityFramework.SqlServer</PackageId>
	<PackageVersion>6.6.3</PackageVersion>
	<Authors>ErikEJ</Authors>
	<Description>SQL Server provider for Entity Framework 6.4, using the Microsoft.Data.SqlClient ADO.NET provider.</Description>
	<PackageProjectUrl>https://github.com/ErikEJ/EntityFramework6PowerTools</PackageProjectUrl>
	<PackageReleaseNotes>Update to M.D.S. 5.1.0</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<MinClientVersion>5.0</MinClientVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

	<PropertyGroup Condition="'$(CI)' == 'True'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>	
	
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\ByteExtensions.cs">
      <Link>Utilities\ByteExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\TypeExtensions.cs">
      <Link>Utilities\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\PropertyInfoExtensions.cs">
      <Link>Utilities\PropertyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\Check.cs">
      <Link>Utilities\Check.cs</Link>
    </Compile>
    <Compile Include="..\Common\DatabaseName.cs">
      <Link>Utilities\DatabaseName.cs</Link>
    </Compile>
    <Compile Include="..\Common\DebugCheck.cs">
      <Link>Utilities\DebugCheck.cs</Link>
    </Compile>
    <Compile Include="..\Common\IEnumerableExtensions.cs">
      <Link>Utilities\IEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\StringExtensions.cs">
      <Link>Utilities\StringExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.SqlServer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.SqlServer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="\" />	  
    <None Update="Properties\Resources.SqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.SqlServer.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Entity.SqlServer</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinition.ssdl" />
    <None Remove="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinitionVersion3.ssdl" />
    <None Remove="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMapping.msl" />
    <None Remove="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMappingVersion3.msl" />
    <None Remove="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.ProviderManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinition.ssdl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinition.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinitionVersion3.ssdl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinitionVersion3.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMapping.msl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMapping.msl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMappingVersion3.msl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMappingVersion3.msl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.ProviderManifest.xml">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.ProviderManifest.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />	  
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.SqlServer.Types">
      <Version>160.1000.6</Version>
    </PackageReference>
  </ItemGroup>
	
 </Project>
